<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Book Hub</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="text-slid-box">
                        <div id="offer-box" class="carouselTicker">
                            <ul class="offer-box">
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Now Man
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT20
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 10%! Shop Now Man
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> 20% off Entire Purchase Promo code: offT20
                                </li>
                                <li>
                                    <i class="fab fa-opencart"></i> Off 50%! Shop Now
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="₹ IND">
						<option>₹ IND</option>
						<option>$ USD</option>
						<option>€ EUR</option>
					</select>
                    </div>
                    <div class="right-phone-box">
                        <p>Call US :- <a href="#"> +91-7891766450 </a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li>
                                <a href="https://www.google.com/maps/place/DIT+University/@30.3983031,78.072929,17z/data=!3m1!4b1!4m5!3m4!1s0x3908d70603f128a5:0x359bb8f9c7797984!8m2!3d30.3983031!4d78.0751177">Our location</a></li>
                            <li><a href="# ">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header ">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav ">
            <div class="container ">
                <!-- Start Header Navigation -->
                <div class="navbar-header ">
                    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbar-menu " aria-controls="navbars-rs-food " aria-expanded="false " aria-label="Toggle navigation ">
                    <i class="fa fa-bars "></i>
                </button>
                    <a class="navbar-brand " href="index.html "><img src="images/logo.jpg " width="120 " height="70 " class="logo " alt=" "></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse " id="navbar-menu ">
                    <ul class="nav navbar-nav ml-auto " data-in="fadeInDown " data-out="fadeOutUp ">
                        <li class="nav-item "><a class="nav-link " href="index.html ">Home</a></li>


                        <!-- end col-3 -->
                </div>
                <!-- end row -->
                </li>
                </ul>
                </li>

                <li class="nav-item "><a class="nav-link " href="#">Our Service</a></li>
                <li class="nav-item active "><a class="nav-link " href="contact-us.html ">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->

            <!-- Start Atribute Navigation -->
            <div class="attr-nav ">
                <ul>
                    <li class="search "><a href="# "><i class="fa fa-search "></i></a></li>
                    <li class="side-menu ">
                        <a href="# ">
                            <i class="fa fa-shopping-bag "></i>
                            <span class="badge ">0</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side ">
                <a href="# " class="close-side "><i class="fa fa-times "></i></a>
                <li class="cart-box ">
                    <ul class="cart-list ">

                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search ">
        <div class="container ">
            <div class="input-group ">
                <span class="input-group-addon "><i class="fa fa-search "></i></span>
                <input type="text " class="form-control " placeholder="Search ">
                <span class="input-group-addon close-search "><i class="fa fa-times "></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start All Title Box -->
    <div class="all-title-box ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 ">
                    <h2>Contact Us</h2>
                    <ul class="breadcrumb ">
                        <li class="breadcrumb-item "><a href="# ">Home</a></li>
                        <li class="breadcrumb-item active "> Contact Us </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Contact Us  -->
    <div class="contact-box-main ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 col-sm-12 ">
                    <div class="contact-info-left ">
                        <h2>CONTACT INFO</h2>
                        <p>When it comes to searching for books, there is only one place to turn to – Book Bin.We have a veritable collection of books that span categories as diverse as you could possibly expect. From segments like accountancy, to parenting
                            and pregnancy, to banking and finance, to even topics on yoga and meditation – almost any category you seek – you will find with us</p>
                        <ul>
                            <li>
                                <p><i class="fas fa-map-marker-alt "></i>Address: 23/C Darya Ganj <br>New Delhi <br> Pin 110002 </p>
                            </li>
                            <li>
                                <p><i class="fas fa-phone-square "></i>Phone: <a href="tel:+1-888705770 ">+91-78****50 </a></p>
                            </li>
                            <li>
                                <p><i class="fas fa-envelope "></i>Email: <a href="booksbin483@gmail.com ">booksbin483@gmail.com </a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12 ">
                    <div class="contact-form-right ">
                        <h2>GET IN TOUCH</h2>
                        <p> </p>
                        <form id="contactForm ">
                            <div class="row ">
                                <div class="col-md-12 ">
                                    <div class="form-group ">
                                        <input type="text " class="form-control " id="name " name="name " placeholder="Your Name " required data-error="Please enter your name ">
                                        <div class="help-block with-errors "></div>
                                    </div>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="form-group ">
                                        <input type="text " placeholder="Your Email " id="email " class="form-control " name="name " required data-error="Please enter your email ">
                                        <div class="help-block with-errors "></div>
                                    </div>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="form-group ">
                                        <input type="text " class="form-control " id="subject " name="name " placeholder="Subject " required data-error="Please enter your Subject ">
                                        <div class="help-block with-errors "></div>
                                    </div>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="form-group ">
                                        <textarea class="form-control " id="message " placeholder="Your Message " rows="4 " data-error="Write your message " required></textarea>
                                        <div class="help-block with-errors "></div>
                                    </div>
                                    <div class="submit-button text-center ">
                                        <button class="btn hvr-hover " id="submit " type="submit ">Send Message</button>
                                        <div id="msgSubmit " class="h3 text-center hidden "></div>
                                        <div class="clearfix "></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Cart -->

    <!-- Start Instagram Feed  -->
    <div class="instagram-box ">
        <div class="main-instagram owl-carousel owl-theme ">
            <div class="item ">
                <div class="ins-inner-box ">
                    <img src="images/instagram-img-01.jpg " alt=" " />
                    <div class="hov-in ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="ins-inner-box ">
                    <img src="images/instagram-img-02.jpg " alt=" " />
                    <div class="hov-in ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="ins-inner-box ">
                    <img src="images/instagram-img-03.jpg " alt=" " />
                    <div class="hov-in ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="ins-inner-box ">
                    <img src="images/instagram-img-04.jpg " alt=" " />
                    <div class="hov-in ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="ins-inner-box ">
                    <img src="images/instagram-img-05.jpg " alt=" " />
                    <div class="hov-in ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="ins-inner-box ">
                    <img src="images/instagram-img-06.jpg " alt=" " />
                    <div class="hov-in ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="ins-inner-box ">
                    <img src="images/instagram-img-07.jpg " alt=" " />
                    <div class="hov-in ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="ins-inner-box ">
                    <img src="images/instagram-img-08.jpg " alt=" " />
                    <div class="hov-in ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="ins-inner-box ">
                    <img src="images/instagram-img-09.jpg " alt=" " />
                    <div class="hov-in ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="item ">
                <div class="ins-inner-box ">
                    <img src="images/instagram-img-05.jpg " alt=" " />
                    <div class="hov-in ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main ">
            <footer>
                <div class="footer-main ">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-lg-4 col-md-12 col-sm-12 ">
                                <div class="footer-widget ">
                                    <h4>About Book Bin</h4>
                                    <p>When it comes to searching for books, there is only one place to turn to – Book Bin.We have a veritable collection of books that span categories as diverse as you could possibly expect. From segments like accountancy,
                                        to parenting and pregnancy, to banking and finance, to even topics on yoga and meditation – almost any category you seek – you will find with us
                                    </p>
                                    <ul>
                                        <li><a href="# "><i class="fab fa-facebook " aria-hidden="true "></i></a></li>
                                        <li><a href="# "><i class="fab fa-twitter " aria-hidden="true "></i></a></li>
                                        <li><a href="# "><i class="fab fa-linkedin " aria-hidden="true "></i></a></li>
                                        <li><a href="# "><i class="fab fa-google-plus " aria-hidden="true "></i></a></li>
                                        <li><a href="# "><i class="fa fa-rss " aria-hidden="true "></i></a></li>
                                        <li><a href="# "><i class="fab fa-pinterest-p " aria-hidden="true "></i></a></li>
                                        <li><a href="# "><i class="fab fa-whatsapp " aria-hidden="true "></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 ">
                                <div class="footer-link ">
                                    <h4>Information</h4>
                                    <ul>
                                        <li><a href="https://www.indiabookstore.net/ ">Details</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 ">
                                <div class="footer-link-contact ">
                                    <h4>Contact Us</h4>
                                    <ul>
                                        <li>
                                            <p><i class="fas fa-map-marker-alt "></i>Address: Mussoorie, Diversion Road<br>Makka Wala, Uttarakhand <br> Pin 248008 </p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-phone-square "></i>Phone: <a href="tel:+1-88****70 ">+91-7891766450 </a></p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-envelope "></i>Email: <a href="mailto:contactinfo@gmail.com ">bookhub2020@gmail.com</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer  -->

            <!-- Start copyright  -->
            <div class="footer-copyright ">
                <p class="footer-company ">All Rights Reserved. &copy; 2024 <a href="# ">BOOK BIn</a> Design By :
                    <a href="https://html.design/ ">Support Team</a></p>
            </div>
        </div>
        </div>
    </footer>
    <!-- End Footer  -->



    <a href="# " id="back-to-top " title="Back to top " style="display: none; ">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js "></script>
    <script src="js/bootstrap-select.js "></script>
    <script src="js/inewsticker.js "></script>
    <script src="js/bootsnav.js. "></script>
    <script src="js/images-loded.min.js "></script>
    <script src="js/isotope.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/baguetteBox.min.js "></script>
    <script src="js/form-validator.min.js "></script>
    <script src="js/contact-form-script.js "></script>
    <script src="js/custom.js "></script>
</body>

</html>